# scala-exercises-2.13.6

./: README.md  pom.xml
src/main/resources/: Tasks.txt
src/main/scala/com/svilen/exercises/beginner/: HelloWorld.scala  IntegerAdderWithATwist.scala  Task1_HelloWorld.scala  Task2_IntegerAdderWithATwist.scala  Task3_AbsoluteValueOrTriple.scala  Task4_Number30Checker.scala  Task5_20Within100Or300.scala  Task6_TheIfString.scala  Task7_CharacterRemover.scala  Task8_FirstLastCharacterExchanger.scala  Task9_StringToFrontCharacterCreator.scala
src/main/scala/com/svilen/traits/: Exercise.scala
src/main/scala/com/svilen/util/: ExerciseFactory.scala  FileHandler.scala  InputHandler.scala  Runner.scala
